<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.receitas.fragments.CategoryListFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_mealListFragment"
            app:destination="@id/mealListFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealListFragment"
        android:name="com.example.receitas.fragments.MealListFragment"
        android:label="{categoryName}"
        tools:layout="@layout/fragment_meal_list" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_mealListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.receitas.fragments.RecipeDetailFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>

</navigation>
